<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.google.catchthestatement.main">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/scoreLabel"
        android:text="Score == 300"
        android:textSize="18sp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="{Tap To Catch}"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="130dp"
            android:id="@+id/startLabel"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/box"
            android:src="@drawable/blue"
            android:layout_gravity="center_vertical"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/brace"
            android:src="@drawable/brace"
            />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/black"
            android:src="@drawable/black"
            />
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:id="@+id/semicolon"
            android:src="@drawable/sc"
            />





    </FrameLayout>

</RelativeLayout>
